import "helper"

# Test cases array for easy modification
test_cases = [
	{
		"input":       ["hello"],
		"expected":    "5891b5b522d5df086d0ff0b110fbd9d21bb4fc7163af34d08286a2e846f6be03",
		"description": "Basic right shift operation",
	},
]

# Execute all test cases
test_results = []
for test_cases as c {
	result = helper.sha256(c.input[0])
	passed = result == c.expected
	test_results = test_results + [{
		"description": c.description,
		"input":       c.input,
		"expected":    c.expected,
		"actual":      result,
		"passed":      passed,
	}]
	print("Test:", c.description)
	print("Input:", c.input)
	print("Expected:", c.expected)
	print("Actual:", result)
	print("Passed:", passed)
	print("---")
}

# Main rule - all tests must pass
main = rule {
	all test_results as test {
		test.passed
	}
}
